aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.8.1
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==43.0.3
deprecation==2.1.0
Django==5.1.3
django-cors-headers==4.6.0
django-ipware==7.0.1
djangorestframework==3.15.2
frozenlist==1.5.0
geoip2==4.8.1
gotrue==2.10.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.27.2
hyperframe==6.0.1
idna==3.10
maxminddb==2.6.2
multidict==6.1.0
packaging==24.2
postgrest==0.18.0
propcache==0.2.0
psycopg2-binary==2.9.10
pycountry==24.6.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
python-dateutil==2.9.0.post0
python-ipware==3.0.0
realtime==2.0.6
requests==2.32.3
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.2
storage3==0.9.0
supabase==2.10.0
supafunc==0.7.0
typing_extensions==4.12.2
urllib3==2.2.3
websockets==13.1
yarl==1.17.2
